{
  "name": "@-amazeelabs/silverback-cli",
  "version": "1.0.9",
  "main": "index.js",
  "scripts": {
    "test": "./test"
  },
  "author": "",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873",
    "repository": "git@github.com:AmazeeLabs/silverback-cli.git",
    "branch": "master"
  },
  "gitHead": "4b33cc5e74f4212f4e9556bebeb4ef0bfc642c5d"
}
